/*
    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.   
*/

var a = +prompt("Введите Ваше первое число", 0);
var b = +prompt("Введите Ваше второе число", 0);
var sum = 0;
var string = '';

while ( (b - 1) > a ) {
    a++;
    sum += a;
    console.log(a);
    if ( a%2 == 1 ) {
        string += a;
    }
}

alert('Сумма: ' + sum + ' Нечетные значения: ' + string);

document.write ('Сумма: ' + sum + '; Нечетные значения: ' + string);   

